PRUSA_API_URL=https://connect.prusa3d.com
PRUSA_CAMERA_TOKEN=YOUR_CAMERA_TOKEN
PRUSA_CAMERA_UUID=YOUR_CAMERA_UUID
PRUSA_PRINTER_UUID=YOUR_PRINTER_UUID
RTSP_URL=rtsp://USERNAME:PASSWORD@IP_ADDRESS/live0
CROP_X=550 # example crop values
CROP_Y=400
CROP_W=550
CROP_H=400